{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "Node.js Express demo app for Docker",
  "author": "Your Name brandom.sabatini@gmail.com",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
